# HedgeFoundETL

./: README.md  api.dockerfile
BrazilianHedgeFoundsInfo/: BrazilianHedgeFoundsInfo.sln
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.API/: BrazilianHedgeFunds.API.csproj  Program.cs  Startup.cs  appsettings.json
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.API/Controllers/: HedgeFundsController.cs
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.API/Properties/: launchSettings.json
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.API/Repository/: Context.cs  HedgeFundRecordRepository.cs
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.API/Repository/Interfaces/: IHedgeFundRecordRepository.cs
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.API/Services/: HedgeFundService.cs
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.API/Services/Dtos/: HedgeFundInDto.cs  HedgeFundOutDto.cs
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.API/Services/Interfaces/: IHedgeFundService.cs
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.API/Services/Models/: HedgeFundRecord.cs
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.ETL/: BrazilianHedgeFunds.ETL.csproj  Program.cs  Worker.cs  appsettings.json
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.ETL/Business/Models/: HedgeFundRecord.cs  ProcessError.cs
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.ETL/Business/Services/: IPrepareEdgeFundsFileDataService.cs  ITransformHedgeFundsDataService.cs
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.ETL/Infrastructure/Files/: HedgeFundsCsvFileInfraService.cs  HedgeFundsFileManagerInfraService.cs
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.ETL/Infrastructure/Repository/: Context.cs  HedgeFundRecordRepository.cs
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.ETL/Migrations/: 20220421043808_Initial.Designer.cs  20220421043808_Initial.cs  ContextModelSnapshot.cs
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.ETL/Properties/: launchSettings.json
BrazilianHedgeFoundsInfo/BrazilianHedgeFunds.ETL/Services/: PrepareEdgeFundsFilesService.cs  TransformHedgeFundsDataService.cs
(+7 files in other folders)
